<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 17 01:49:42 EDT 2010 -->
<TITLE>
org.eclipse.persistence.dbws (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/dbws/package-summary.html" target="classFrame">org.eclipse.persistence.dbws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBWSModel.html" title="class in org.eclipse.persistence.dbws" target="classFrame">DBWSModel</A>
<BR>
<A HREF="DBWSModelProject.html" title="class in org.eclipse.persistence.dbws" target="classFrame">DBWSModelProject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
