# IMMEDIATE-assignment

./: .gitignore  build.xml
images/: ApplicationContext.dia  Architecture.dia  Diagram1.dia  PrototypeDesign.dia
plan/: Requirements.org  plan.org
plan/images/: Diagram1.dia
presentation/: first-progress-report.org
report/: reports.org
src/: Category.java  Concept.java  Main.java  MakeCategory.java  Subject.java  Support.java  SupportInstance.java  applicationContext.xml
src/immediate/learning/support/component/: Component.java  ExplainMore.java  Player.java  Question.java  Recorder.java
src/immediate/learning/support/dao/: CategoryDescriptorDao.java  Dao.java  JpaCategoryDescriptorDao.java  JpaDao.java  JpaSubjectDao.java  SubjectDao.java
src/immediate/learning/support/entity/: Category.java  CategoryDescriptor.java  CategoryNames.java  ComponentList.java  Concept.java  Subject.java  Support.java  SupportInstance.java
src/immediate/learning/support/gui/: CategoryView.java  Component.java  ConceptView.java  ExplainMore.java  SubjectView.java  View.java
src/immediate/learning/support/service/: Service.java  ServiceImpl.java
