<?xml version="1.0" encoding="utf-8"?>

<project name="immediate-learning-support" basedir="." default="run">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="libs"/>
  <property name="app.dir" value="prototypes"/>

  <path id="project.class.path">
    <!--<pathelement location="${lib.dir}/eclipselink.jar"/>-->
    <!--<pathelement location="${lib.dir}/javax.persistence_1.0.0.jar"/>-->
    <pathelement location="${lib.dir}/commons-lang.jar"/>
    <pathelement location="${lib.dir}/org.springframework.orm-3.0.5.RELEASE.jar"/> <!--jpa support -->
    <pathelement location="${lib.dir}/toplink-essentials.jar"/> <!--jpa-2.0 api -->
    <pathelement location="${lib.dir}/org.springframework.transaction-3.0.5.RELEASE.jar"/> <!--dao support -->
    <pathelement location="${lib.dir}/org.springframework.beans-3.0.5.RELEASE.jar"/> <!--bean support -->
    <pathelement location="${lib.dir}/org.springframework.core-3.0.5.RELEASE.jar"/> <!--core stuff like exceptions needed -->
    <pathelement location="${lib.dir}/org.springframework.context-3.0.5.RELEASE.jar"/> <!--contains the app context loader-->
  </path>



  <target name="test" depends="archive">
    
  </target>


  <target name="archive" depends="compile">
    <!-- Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
Main-Class: demoeclipselink.Main
Class-Path: lib/eclipselink.jar lib/javax.persistence_1.0.0.jar lib/jd
 bc-mysql.jar
X-COMMENT: Main-Class will be added automatically by build

-->
    <jar destfile="${app.dir}/immediate.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class"
                 value="Main"/>
        <attribute name="Class-Path"
                   value="${lib.dir}/org.springframework.aspects-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.beans-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.core-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.orm-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.test-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.transaction-3.0.5.RELEASE.jar ${lib.dir}/sqltool.jar ${lib.dir}/toplink-essentials.jar ${lib.dir}/commons-lang.jar ${lib.dir}/org.springframework.context-3.0.5.RELEASE.jar ${lib.dir}/commons-logging.jar ${lib.dir}/org.springframework.asm-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.expression-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.jdbc-3.0.5.RELEASE.jar ${lib.dir}/org.springframework.instrument-3.0.5.RELEASE.jar"/>
      </manifest>

    </jar>
  </target>

  <target name="run" depends="test">
    
    <java dir="${app.dir}" jar="${app.dir}/immediate.jar" fork="true" classpathref="project.class.path">
      <!-- needs to be jvmarg for the application to work -->
      <jvmarg value="-javaagent:${lib.dir}/org.springframework.instrument-3.0.5.RELEASE.jar"/>
<!--      <classpath>
        <pathelement location="${lib.dir}/eclipselink.jar"/>
        <pathelement location="${lib.dir}/javax.persistence_1.0.0.jar"/>
        <pathelement location="${lib.dir}/commons-lang.jar"/>
        
        <pathelement path="${java.class.path}"/>
      </classpath>-->
    </java>
  </target>

  <target name="compile" depends="clean,init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.class.path">
      <include name="**/*.java"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}/META-INF">
      <fileset dir="${src.dir}/META-INF"/>
    </copy>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" includes="applicationContext.xml"/>
    </copy>
    <copy todir="${app.dir}/${lib.dir}">
      <fileset dir="${lib.dir}"/>
    </copy>
  </target>

  <target name="clean">
    <echo>Delete all class files uder build directory</echo>
    <delete quiet="true">
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </delete>
    <echo>Now delete the prototype and all the supporting files</echo>
    <delete quiet="true">
      <fileset dir="${app.dir}"/>
    </delete>
  </target>
</project>