<?xml version="1.0" encoding="utf-8"?>

<project name="immediate-learning-support" basedir="." default="run">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="libs"/>
  <property name="app.dir" value="prototypes"/>

  <path id="project.class.path">
    <pathelement location="${lib.dir}/eclipselink.jar"/>
    <pathelement location="${lib.dir}/javax.persistence_1.0.0.jar"/>
    <pathelement location="${lib.dir}/commons-lang.jar"/>
    <pathelement location="${lib.dir}/Ashpool.jar"/>
  </path>



  <target name="test" depends="archive">
    
  </target>


  <target name="archive" depends="compile">
    <!-- Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
Main-Class: demoeclipselink.Main
Class-Path: lib/eclipselink.jar lib/javax.persistence_1.0.0.jar lib/jd
 bc-mysql.jar
X-COMMENT: Main-Class will be added automatically by build

-->
    <jar destfile="${app.dir}/immediate.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class"
                 value="Main"/>
      </manifest>

    </jar>
  </target>

  <target name="run" depends="test">
    
    <java dir="${basedir}" jar="${app.dir}/immediate.jar" fork="true" classpathref="project.class.path">
      <classpath>
        <pathelement location="${lib.dir}/eclipselink.jar"/>
        <pathelement location="${lib.dir}/javax.persistence_1.0.0.jar"/>
        <pathelement location="${lib.dir}/commons-lang.jar"/>
        <!--<pathelement location="dist/test.jar"/>-->
        <pathelement path="${java.class.path}"/>
      </classpath>

    </java>
  </target>

  <target name="compile" depends="init,clean">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.class.path">
      <include name="**/*.java"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}/META-INF">
      <fileset dir="${src.dir}/META-INF"/>
    </copy>
  </target>

  <target name="clean">
    <echo>Delete all class files uder build directory</echo>
    <delete>
      <fileset dir="${build.dir}" includes="**/*.class"/>
    </delete>
  </target>
</project>