<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 17 01:49:42 EDT 2010 -->
<TITLE>
org.eclipse.persistence.descriptors.changetracking (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/package-summary.html" target="classFrame">org.eclipse.persistence.descriptors.changetracking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking" target="classFrame"><I>ChangeTracker</I></A>
<BR>
<A HREF="CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking" target="classFrame"><I>CollectionChangeTracker</I></A>
<BR>
<A HREF="ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking" target="classFrame"><I>ObjectChangePolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking" target="classFrame">AttributeChangeTrackingPolicy</A>
<BR>
<A HREF="CollectionChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking" target="classFrame">CollectionChangeEvent</A>
<BR>
<A HREF="DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking" target="classFrame">DeferredChangeDetectionPolicy</A>
<BR>
<A HREF="MapChangeEvent.html" title="class in org.eclipse.persistence.descriptors.changetracking" target="classFrame">MapChangeEvent</A>
<BR>
<A HREF="ObjectChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking" target="classFrame">ObjectChangeTrackingPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
