<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 17 01:48:08 EDT 2010 -->
<TITLE>
JAXB (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXB (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Class JAXB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.JAXB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JAXB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that defines convenience methods for common, simple use of JAXB.

 <p>
 Methods defined in this class are convenience methods that combine several basic operations
 in the <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>, <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A>, and <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>.

 They are designed
 to be the prefered methods for developers new to JAXB. They have
 the following characterstics:

 <ol>
  <li>Generally speaking, the performance is not necessarily optimal.
      It is expected that people who need to write performance
      critical code will use the rest of the JAXB API directly.
  <li>Errors that happen during the processing is wrapped into
      <A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><CODE>DataBindingException</CODE></A> (which will have <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><CODE>JAXBException</CODE></A>
      as its <CODE>cause</CODE>. It is expected that
      people who prefer the checked exception would use
      the rest of the JAXB API directly.
 </ol>

 <p>
 In addition, the <tt>unmarshal</tt> methods have the following characteristic:

 <ol>
  <li>Schema validation is not performed on the input XML.
      The processing will try to continue even if there
      are errors in the XML, as much as possible. Only as
      the last resort, this method fails with <A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><CODE>DataBindingException</CODE></A>.
 </ol>

 <p>
 Similarly, the <tt>marshal</tt> methods have the following characteristic:
 <ol>
  <li>The processing will try to continue even if the Java object tree
      does not meet the validity requirement. Only as
      the last resort, this method fails with <A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><CODE>DataBindingException</CODE></A>.
 </ol>


 <p>
 All the methods on this class require non-null arguments to all parameters.
 The <tt>unmarshal</tt> methods either fail with an exception or return
 a non-null value.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi</DD>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.File)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.io.File&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.io.OutputStream&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        javax.xml.transform.Result&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.lang.String)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.net.URI)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.net.URI&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.net.URL)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.net.URL&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.Writer)">marshal</A></B>(java.lang.Object&nbsp;jaxbObject,
        java.io.Writer&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a Java object tree to XML and store it to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.File, java.lang.Class)">unmarshal</A></B>(java.io.File&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.InputStream, java.lang.Class)">unmarshal</A></B>(java.io.InputStream&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.Reader, java.lang.Class)">unmarshal</A></B>(java.io.Reader&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(javax.xml.transform.Source, java.lang.Class)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.lang.String, java.lang.Class)">unmarshal</A></B>(java.lang.String&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.net.URI, java.lang.Class)">unmarshal</A></B>(java.net.URI&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXB.html#unmarshal(java.net.URL, java.lang.Class)">unmarshal</A></B>(java.net.URL&nbsp;xml,
          java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a Java object tree from the given XML input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmarshal(java.io.File, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.io.File&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - Reads the entire file as XML.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.net.URL&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The resource pointed by the URL is read in its entirety.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URI, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.net.URI&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The URI is <CODE>turned into URL</CODE> and then
      follows the handling of <tt>URL</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.lang.String, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.lang.String&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The string is first interpreted as an absolute <tt>URI</tt>.
      If it's not <CODE>a valid absolute URI</CODE>,
      then it's interpreted as a <tt>File</tt></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.io.InputStream&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The entire stream is read as an XML infoset.
      Upon a successful completion, the stream will be closed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(java.io.Reader&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The character stream is read as an XML infoset.
      The encoding declaration in the XML will be ignored.
      Upon a successful completion, the stream will be closed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public static &lt;T&gt; T <B>unmarshal</B>(javax.xml.transform.Source&nbsp;xml,
                              java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Reads in a Java object tree from the given XML input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The XML infoset that the <CODE>Source</CODE> represents is read.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.File)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.io.File&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - XML will be written to this file. If it already exists,
      it will be overwritten.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.net.URL)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.net.URL&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The XML will be <CODE>sent</CODE> to the
      resource pointed by this URL. Note that not all <tt>URL</tt>s support
      such operation, and exact semantics depends on the <tt>URL</tt>
      implementations. In case of <CODE>HTTP URLs</CODE>,
      this will perform HTTP POST.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.net.URI)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.net.URI&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The URI is <CODE>turned into URL</CODE> and then
      follows the handling of <tt>URL</tt>. See above.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.lang.String)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The string is first interpreted as an absolute <tt>URI</tt>.
      If it's not <CODE>a valid absolute URI</CODE>,
      then it's interpreted as a <tt>File</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.OutputStream)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.io.OutputStream&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent to the given <CODE>OutputStream</CODE>.
      Upon a successful completion, the stream will be closed by this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, java.io.Writer)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           java.io.Writer&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent as a character stream to the given <CODE>Writer</CODE>.
      Upon a successful completion, the stream will be closed by this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object, javax.xml.transform.Result)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(java.lang.Object&nbsp;jaxbObject,
                           javax.xml.transform.Result&nbsp;xml)</PRE>
<DL>
<DD>Writes a Java object tree to XML and store it to the specified location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The Java object to be marshalled into XML. If this object is
      a <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><CODE>JAXBElement</CODE></A>, it will provide the root tag name and
      the body. If this object has <A HREF="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <CODE>infered</CODE> from
      <CODE>the short class name</CODE>.
      This parameter must not be null.<DD><CODE>xml</CODE> - The XML will be sent to the <CODE>Result</CODE> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</A></CODE> - If the operation fails, such as due to I/O error, unbindable classes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
