<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 17 01:49:15 EDT 2010 -->
<TITLE>
EISDOMRecord (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISDOMRecord (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISDescriptor.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISDOMRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISDOMRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.persistence.internal.sessions.AbstractRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISDOMRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.sessions.AbstractRecord
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">org.eclipse.persistence.oxm.record.XMLRecord</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html" title="class in org.eclipse.persistence.oxm.record">org.eclipse.persistence.oxm.record.DOMRecord</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISDOMRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, javax.resource.cci.MappedRecord, <A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis">DOMRecord</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Record.html" title="interface in org.eclipse.persistence.sessions">Record</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISDOMRecord</B><DT>extends <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html" title="class in org.eclipse.persistence.oxm.record">DOMRecord</A><DT>implements <A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis">DOMRecord</A>, javax.resource.cci.MappedRecord</DL>
</PRE>

<P>
<p>An <code>EISDOMRecord</code> is a wrapper for a DOM tree.  It provides a 
 Record/Map API on an XML DOM element.  This can be used from the 
 platform to wrap adapter XML/DOM records to be used with TopLink XML.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISDOMRecord">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.persistence.internal.sessions.AbstractRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.persistence.internal.sessions.AbstractRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.persistence.internal.sessions.AbstractRecord.EntrySet, org.eclipse.persistence.internal.sessions.AbstractRecord.KeySet, org.eclipse.persistence.internal.sessions.AbstractRecord.NoEntry, org.eclipse.persistence.internal.sessions.AbstractRecord.RecordEntry, org.eclipse.persistence.internal.sessions.AbstractRecord.RecordEntryIterator, org.eclipse.persistence.internal.sessions.AbstractRecord.RecordKeyIterator, org.eclipse.persistence.internal.sessions.AbstractRecord.RecordValuesIterator, org.eclipse.persistence.internal.sessions.AbstractRecord.ValuesSet</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#domMethod">domMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for introspected DOM records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#record">record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The original adapter record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#recordName">recordName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#recordShortDescription">recordShortDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The record name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.oxm.record.XMLRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.oxm.record.<A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#currentObject">currentObject</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#NIL">NIL</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#unmarshaller">unmarshaller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.sessions.AbstractRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.sessions.AbstractRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fields, lookupField, noEntry, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#EISDOMRecord()">EISDOMRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#EISDOMRecord(org.w3c.dom.Element)">EISDOMRecord</A></B>(org.w3c.dom.Element&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TopLink record from a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#EISDOMRecord(javax.resource.cci.Record)">EISDOMRecord</A></B>(javax.resource.cci.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TopLink record from the JCA adapter record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#EISDOMRecord(javax.resource.cci.Record, org.w3c.dom.Element)">EISDOMRecord</A></B>(javax.resource.cci.Record&nbsp;record,
             org.w3c.dom.Element&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TopLink record from the JCA adapter record and DOM tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#buildNestedRow(org.w3c.dom.Element)">buildNestedRow</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Build the nested record, this can be overwriten by subclasses to use their subclass instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JCA adapter record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#getRecordShortDescription()">getRecordShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#setRecord(javax.resource.cci.Record)">setRecord</A></B>(javax.resource.cci.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JCA adapter record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#setRecordName(java.lang.String)">setRecordName</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html#setRecordShortDescription(java.lang.String)">setRecordShortDescription</A></B>(java.lang.String&nbsp;recordShortDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward to the record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.oxm.record.DOMRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.oxm.record.<A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html" title="class in org.eclipse.persistence.oxm.record">DOMRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#add(org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object)">add</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#clear()">clear</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#containsKey(org.eclipse.persistence.internal.helper.DatabaseField)">containsKey</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#createNewDocument(java.lang.String)">createNewDocument</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#createNewDocument(java.lang.String, java.lang.String)">createNewDocument</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#entrySet()">entrySet</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#get(org.eclipse.persistence.internal.helper.DatabaseField)">get</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getDocument()">getDocument</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getDOM()">getDOM</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getFields()">getFields</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField)">getIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField, boolean)">getIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField, boolean, boolean)">getIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValues()">getValues</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValues(org.eclipse.persistence.internal.helper.DatabaseField)">getValues</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValues(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)">getValues</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValues(java.lang.String)">getValues</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField, boolean)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(org.eclipse.persistence.internal.helper.DatabaseField, boolean, org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(java.util.List)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#getValuesIndicatingNoEntry(java.util.List, boolean)">getValuesIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#keySet()">keySet</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#put(org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object)">put</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#put(java.util.List, java.util.List)">put</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#remove(org.eclipse.persistence.internal.helper.DatabaseField)">remove</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#replaceAt(java.lang.Object, int)">replaceAt</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#setDOM(org.w3c.dom.Element)">setDOM</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#setDOM(org.w3c.dom.Node)">setDOM</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#setValues(java.util.Vector)">setValues</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#size()">size</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#transformFromXML(java.io.Reader)">transformFromXML</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#transformFromXML(java.lang.String)">transformFromXML</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#transformToWriter(java.io.Writer)">transformToWriter</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#transformToXML()">transformToXML</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.oxm.record.XMLRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.oxm.record.<A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#convertToXMLField(org.eclipse.persistence.internal.helper.DatabaseField)">convertToXMLField</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#convertToXMLField(java.util.List)">convertToXMLField</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getCurrentObject()">getCurrentObject</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getDocPresPolicy()">getDocPresPolicy</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getIndicatingNoEntry(java.lang.String)">getIndicatingNoEntry</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getLeafElementType()">getLeafElementType</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getMarshaller()">getMarshaller</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getNamespaceResolver()">getNamespaceResolver</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getOwningObject()">getOwningObject</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#getUnmarshaller()">getUnmarshaller</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#isXOPPackage()">isXOPPackage</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setCurrentObject(java.lang.Object)">setCurrentObject</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setDocPresPolicy(org.eclipse.persistence.oxm.documentpreservation.DocumentPreservationPolicy)">setDocPresPolicy</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setLeafElementType(javax.xml.namespace.QName)">setLeafElementType</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setMarshaller(org.eclipse.persistence.oxm.XMLMarshaller)">setMarshaller</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setNamespaceResolver(org.eclipse.persistence.oxm.NamespaceResolver)">setNamespaceResolver</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setOwningObject(java.lang.Object)">setOwningObject</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setUnmarshaller(org.eclipse.persistence.oxm.XMLUnmarshaller)">setUnmarshaller</A>, <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html#setXOPPackage(boolean)">setXOPPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.sessions.AbstractRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.sessions.AbstractRecord</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsKey, containsKey, containsValue, elements, get, get, getField, getLookupField, isEmpty, keys, mergeFrom, put, putAll, remove, remove, resetSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.DOMRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis">DOMRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html#getDOM()">getDOM</A>, <A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html#setDOM(org.w3c.dom.Element)">setDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.resource.cci.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.resource.cci.Record</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="record"><!-- --></A><H3>
record</H3>
<PRE>
protected javax.resource.cci.Record <B>record</B></PRE>
<DL>
<DD>The original adapter record.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordName"><!-- --></A><H3>
recordName</H3>
<PRE>
protected java.lang.String <B>recordName</B></PRE>
<DL>
<DD>The record name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordShortDescription"><!-- --></A><H3>
recordShortDescription</H3>
<PRE>
protected java.lang.String <B>recordShortDescription</B></PRE>
<DL>
<DD>The record name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="domMethod"><!-- --></A><H3>
domMethod</H3>
<PRE>
protected static java.lang.reflect.Method <B>domMethod</B></PRE>
<DL>
<DD>Used for introspected DOM records.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISDOMRecord()"><!-- --></A><H3>
EISDOMRecord</H3>
<PRE>
public <B>EISDOMRecord</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="EISDOMRecord(javax.resource.cci.Record, org.w3c.dom.Element)"><!-- --></A><H3>
EISDOMRecord</H3>
<PRE>
public <B>EISDOMRecord</B>(javax.resource.cci.Record&nbsp;record,
                    org.w3c.dom.Element&nbsp;dom)</PRE>
<DL>
<DD>Create a TopLink record from the JCA adapter record and DOM tree.
<P>
</DL>
<HR>

<A NAME="EISDOMRecord(org.w3c.dom.Element)"><!-- --></A><H3>
EISDOMRecord</H3>
<PRE>
public <B>EISDOMRecord</B>(org.w3c.dom.Element&nbsp;dom)</PRE>
<DL>
<DD>Create a TopLink record from a DOM tree.
<P>
</DL>
<HR>

<A NAME="EISDOMRecord(javax.resource.cci.Record)"><!-- --></A><H3>
EISDOMRecord</H3>
<PRE>
public <B>EISDOMRecord</B>(javax.resource.cci.Record&nbsp;record)</PRE>
<DL>
<DD>Create a TopLink record from the JCA adapter record.
 This attempts to introspect the record to retrieve the DOM tree.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public javax.resource.cci.Record <B>getRecord</B>()</PRE>
<DL>
<DD>Return the JCA adapter record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(javax.resource.cci.Record)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(javax.resource.cci.Record&nbsp;record)</PRE>
<DL>
<DD>Set the JCA adapter record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordShortDescription()"><!-- --></A><H3>
getRecordShortDescription</H3>
<PRE>
public java.lang.String <B>getRecordShortDescription</B>()</PRE>
<DL>
<DD>Forward to the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordShortDescription(java.lang.String)"><!-- --></A><H3>
setRecordShortDescription</H3>
<PRE>
public void <B>setRecordShortDescription</B>(java.lang.String&nbsp;recordShortDescription)</PRE>
<DL>
<DD>Forward to the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
public java.lang.String <B>getRecordName</B>()</PRE>
<DL>
<DD>Forward to the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordName(java.lang.String)"><!-- --></A><H3>
setRecordName</H3>
<PRE>
public void <B>setRecordName</B>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>Forward to the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNestedRow(org.w3c.dom.Element)"><!-- --></A><H3>
buildNestedRow</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A> <B>buildNestedRow</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>INTERNAL:
 Build the nested record, this can be overwriten by subclasses to use their subclass instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html#buildNestedRow(org.w3c.dom.Element)">buildNestedRow</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html" title="class in org.eclipse.persistence.oxm.record">DOMRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISDescriptor.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISDOMRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISDOMRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.persistence.internal.sessions.AbstractRecord">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
