<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Aug 17 01:48:22 EDT 2010 -->
<TITLE>
FetchParent (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchParent (EclipseLink 2.1.1, build 'v20100817-r8050' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchParent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface FetchParent&lt;Z,X&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>Z</CODE> - the source type<DD><CODE>X</CODE> - the target type</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;Z,X&gt;, <A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</A>&lt;Z,X&gt;, <A HREF="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</A>&lt;Z,X&gt;, <A HREF="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</A>&lt;Z,E&gt;, <A HREF="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</A>&lt;Z,K,V&gt;, <A HREF="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</A>&lt;Z,C,E&gt;, <A HREF="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</A>&lt;X&gt;, <A HREF="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</A>&lt;Z,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FetchParent&lt;Z,X&gt;</B></DL>
</PRE>

<P>
Represents an element of the from clause which may
 function as the parent of Fetches.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</A></B>(<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?,Y&gt;&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified collection-valued 
  attribute using an inner join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)">fetch</A></B>(<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?,Y&gt;&nbsp;attribute,
      <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified collection-valued 
  attribute using the given join type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</A></B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified single-valued attribute 
  using an inner join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)">fetch</A></B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;&nbsp;attribute,
      <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified single-valued attribute 
  using the given join type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String)">fetch</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified attribute using an 
  inner join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;X,Y&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#fetch(java.lang.String, javax.persistence.criteria.JoinType)">fetch</A></B>(java.lang.String&nbsp;attributeName,
      <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fetch join to the specified attribute using 
  the given join type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/FetchParent.html#getFetches()">getFetches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fetch joins that have been made from this type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFetches()"><!-- --></A><H3>
getFetches</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?&gt;&gt; <B>getFetches</B>()</PRE>
<DL>
<DD>Return the fetch joins that have been made from this type.
  Returns empty set if no fetch joins have been made from
  this type.
  Modifications to the set do not affect the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fetch joins made from this type</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.persistence.metamodel.SingularAttribute)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt; <B>fetch</B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;&nbsp;attribute)</PRE>
<DL>
<DD>Create a fetch join to the specified single-valued attribute 
  using an inner join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - target of the join
<DT><B>Returns:</B><DD>the resulting fetch join</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.persistence.metamodel.SingularAttribute, javax.persistence.criteria.JoinType)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt; <B>fetch</B>(<A HREF="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt;&nbsp;attribute,
                     <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</PRE>
<DL>
<DD>Create a fetch join to the specified single-valued attribute 
  using the given join type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - target of the join<DD><CODE>jt</CODE> - join type
<DT><B>Returns:</B><DD>the resulting fetch join</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.persistence.metamodel.PluralAttribute)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt; <B>fetch</B>(<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?,Y&gt;&nbsp;attribute)</PRE>
<DL>
<DD>Create a fetch join to the specified collection-valued 
  attribute using an inner join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - target of the join
<DT><B>Returns:</B><DD>the resulting join</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(javax.persistence.metamodel.PluralAttribute, javax.persistence.criteria.JoinType)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;<A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,Y&gt; <B>fetch</B>(<A HREF="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</A>&lt;? super <A HREF="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</A>,?,Y&gt;&nbsp;attribute,
                     <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</PRE>
<DL>
<DD>Create a fetch join to the specified collection-valued 
  attribute using the given join type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - target of the join<DD><CODE>jt</CODE> - join type
<DT><B>Returns:</B><DD>the resulting join</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;X,Y&gt; <B>fetch</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Create a fetch join to the specified attribute using an 
  inner join.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute for the
         target of the join
<DT><B>Returns:</B><DD>the resulting fetch join
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, javax.persistence.criteria.JoinType)"><!-- --></A><H3>
fetch</H3>
<PRE>
&lt;X,Y&gt; <A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</A>&lt;X,Y&gt; <B>fetch</B>(java.lang.String&nbsp;attributeName,
                       <A HREF="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</A>&nbsp;jt)</PRE>
<DL>
<DD>Create a fetch join to the specified attribute using 
  the given join type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - name of the attribute for the
               target of the join<DD><CODE>jt</CODE> - join type
<DT><B>Returns:</B><DD>the resulting fetch join
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if attribute of the given
          name does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.1, build 'v20100817-r8050' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FetchParent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
