<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.15,2.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1,2.1;41.1,22.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.15,2.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="28.899999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="20.300000000000004"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9,3.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.9,2.66;27.075,3.6525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Subject#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0611555120256213"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.9,3.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.45,3.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4,3.8;40.35,21.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.45,3.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="26.849999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17.649999999999999"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="24.125,4.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.125,4.1375;27.9975,5.125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Category#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.125,4.925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.375,6.625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.375,5.8375;20.05,6.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Selected#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.375,6.625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="31.025,6.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.025,5.5375;34.8625,6.525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Available#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.025,6.325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6,7.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.55,7.75;24.55,19.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.6,7.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.75"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="28.8,7.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.75,7.65;37.7,19.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.8,7.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.650000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5977,10.6722;27.8523,11.395"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.8,11"/>
        <dia:point val="25.65,11.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="25.45,14.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.4,13.9882;27.8,14.7118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25.45,14.35"/>
        <dia:point val="27.75,14.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="25.05,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,13.35;28.45,15.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.05,13.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.75"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24.95,10.295"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.9,10.245;28.35,12.095"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.95,10.295"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.3499999999999979"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.75"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="12.35,26.1525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.3,26.1025;41.3,46.5025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="12.35,26.1525"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="28.899999999999999"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="20.300000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="24.1,27.4525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.1,26.6625;27.275,27.655"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Subject#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0611555120256213"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.1,27.4525"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="13.65,27.8525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.6,27.8025;40.55,45.5525"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.65,27.8525"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="26.849999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17.649999999999999"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="24.325,28.9275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.325,28.14;28.1975,29.1275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Category#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.325,28.9275"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="15.45,29.7625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.4,29.7125;38.75,44.9625"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.45,29.7625"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="23.25"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="15.150000000000002"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="24.075,31.0275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.075,30.24;29.3325,31.2275"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept List#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.075,31.0275"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="22.15,31.7025"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.1,31.6525;31.1,43.5025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.15,31.7025"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="11.75"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="32.1,41.2625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.05,41.2125;36.1,43.1125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.1,41.2625"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.9499999999999957"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7999999999999972"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="32.2,38.6125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.15,38.5625;35.85,40.5125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.2,38.6125"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.5999999999999943"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.8500000000000014"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="33.3,39.6875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.3,39.0925;34.5425,39.84"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Add#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.3,39.6875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="32.525,42.4625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.525,41.8075;35.39,42.63"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Remove#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.88194441050291061"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.525,42.4625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="19.325,56.97"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.325,56.89;19.695,56.99"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Selected#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.325,56.97"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="29.175,56.92"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.175,56.84;29.5575,56.94"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Available#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.175,56.92"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="24.9,56.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.9,56.27;25.825,56.37"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept Components#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.9,56.35"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="12.1,51.2575"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.05,51.2075;41.05,71.6075"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="12.1,51.2575"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="28.899999999999999"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="20.300000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="23.85,52.5575"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.85,51.7675;27.025,52.76"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Subject#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0611555120256213"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.85,52.5575"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O28">
          <dia:attribute name="obj_pos">
            <dia:point val="13.4,52.9575"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="13.35,52.9075;40.3,70.6575"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="13.4,52.9575"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="26.849999999999998"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="17.649999999999999"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="24.075,54.0325"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="24.075,53.245;27.9475,54.2325"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Category#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="24.075,54.0325"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="15.2,54.8675"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.15,54.8175;38.5,70.0675"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.2,54.8675"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="23.25"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="15.150000000000002"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="23.825,56.1325"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.825,55.345;29.0825,56.3325"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Concept List#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.825,56.1325"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O32">
          <dia:attribute name="obj_pos">
            <dia:point val="21.9,56.8075"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.85,56.7575;30.85,68.6075"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="21.9,56.8075"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="11.75"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="31.85,66.3675"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.8,66.3175;35.85,68.2175"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="31.85,66.3675"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.9499999999999957"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.7999999999999972"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O34">
          <dia:attribute name="obj_pos">
            <dia:point val="31.95,63.7175"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.9,63.6675;35.6,65.6175"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="31.95,63.7175"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.5999999999999943"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8500000000000014"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="33.05,64.7925"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="33.05,64.1975;34.2925,64.945"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Add#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="33.05,64.7925"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="32.275,67.5675"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.275,66.9125;35.14,67.735"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Remove#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.88194441050291061"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="32.275,67.5675"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="17.15,56.725"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.1,56.675;37.05,69.075"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.15,56.725"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19.850000000000001"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="12.300000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="17.85,60.925"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.8,60.875;24.4,68.525"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.85,60.925"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.5499999999999972"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="29.5,60.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.45,60.625;35.95,68.325"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="29.5,60.675"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3999999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.6000000000000014"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="27.4,61.675"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.7987,61.332;27.4513,62.0554"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.4,61.675"/>
          <dia:point val="25.85,61.715"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O41" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="25.85,60.84"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.8,60.79;28.05,62.64"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.85,60.84"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1499999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.75"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="26,65.895"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.9467,65.484;27.6037,66.2059"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26,65.895"/>
          <dia:point val="27.5504,65.7875"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="25.65,64.895"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.6,64.845;28.1,66.695"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.65,64.895"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4000000000000057"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.75"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="24.9,57.875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.9,57.0628;28.4297,58.1244"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.9,57.875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="31.15,60.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.15,59.3875;34.7525,60.375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Avalable#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.15,60.175"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="19.3,60.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.3,59.5875;22.975,60.575"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Selected#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.3,60.375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="23.4,59.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.4,58.3875;30.0725,59.375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Component List#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="23.4,59.175"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="18.725,82.045"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.725,81.965;19.095,82.065"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Selected#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.725,82.045"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="28.575,81.995"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.575,81.915;28.9575,82.015"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Available#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.575,81.995"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="24.3,81.425"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3,81.345;25.225,81.445"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept Components#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.3,81.425"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O51">
          <dia:attribute name="obj_pos">
            <dia:point val="11.5,76.3325"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.45,76.2825;40.45,96.6825"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="11.5,76.3325"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="28.899999999999999"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="20.300000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O52">
          <dia:attribute name="obj_pos">
            <dia:point val="23.25,77.6325"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.25,76.8425;26.425,77.835"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Subject#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0611555120256213"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.25,77.6325"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="12.8,78.0325"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.75,77.9825;39.7,95.7325"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="12.8,78.0325"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="26.849999999999998"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="17.649999999999999"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="23.475,79.1075"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.475,78.32;27.3475,79.3075"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Category#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.475,79.1075"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="14.6,79.9425"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.55,79.8925;37.9,95.1425"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="14.6,79.9425"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="23.25"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="15.150000000000002"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="23.225,81.2075"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="23.225,80.42;28.4825,81.4075"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Concept List#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="1.0583332926034927"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="23.225,81.2075"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O57">
          <dia:attribute name="obj_pos">
            <dia:point val="21.3,81.8825"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.25,81.8325;30.25,93.6825"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="21.3,81.8825"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="8.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="11.75"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O58">
          <dia:attribute name="obj_pos">
            <dia:point val="31.25,91.4425"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.2,91.3925;35.25,93.2925"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="31.25,91.4425"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.9499999999999957"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.7999999999999972"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O59">
          <dia:attribute name="obj_pos">
            <dia:point val="31.35,88.7925"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.3,88.7425;35,90.6925"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="31.35,88.7925"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.5999999999999943"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8500000000000014"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O60">
          <dia:attribute name="obj_pos">
            <dia:point val="32.45,89.8675"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.45,89.2725;33.6925,90.02"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Add#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="32.45,89.8675"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O61">
          <dia:attribute name="obj_pos">
            <dia:point val="31.675,92.6425"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.675,91.9875;34.54,92.81"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Remove#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.88194441050291061"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="31.675,92.6425"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Box" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="16.55,81.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5,81.75;36.45,94.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.55,81.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="19.850000000000001"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="12.300000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="17.25,86"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2,85.95;23.8,93.6"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.25,86"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.5499999999999972"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="28.9,85.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.85,85.7;35.35,93.4"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.9,85.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3999999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.6000000000000014"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="26.8,86.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.1987,86.407;26.8513,87.1304"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.8,86.75"/>
          <dia:point val="25.25,86.79"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O66" connection="3"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="25.25,85.915"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.2,85.865;27.45,87.715"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.25,85.915"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.1499999999999986"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.75"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="25.4,90.97"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.3467,90.559;27.0037,91.2809"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.4,90.97"/>
          <dia:point val="26.9504,90.8625"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="25.05,89.97"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25,89.92;27.5,91.77"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.05,89.97"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4000000000000057"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.75"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="24.3,82.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.3,82.1625;27.805,83.15"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Concept#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.3,82.95"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O70">
        <dia:attribute name="obj_pos">
          <dia:point val="30.55,85.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.55,84.4625;34.1525,85.45"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Avalable#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.55,85.25"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O71">
        <dia:attribute name="obj_pos">
          <dia:point val="18.7,85.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.7,84.6625;22.375,85.65"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Selected#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.7,85.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O72">
        <dia:attribute name="obj_pos">
          <dia:point val="22.8,84.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.8,83.4625;29.4725,84.45"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Component List#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583332926034927"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.8,84.25"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1,83.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.05,83.65;36.1,93.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1,83.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.949999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="22.625,84.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.625,84.0125;30.2825,85"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component Setup#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.625,84.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9,88.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.85,88.65;26.95,90.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.9,88.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.3999999999999915"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="22.125,87.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.125,87.0625;26.22,88.05"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Audio File#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.125,87.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8,88.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.75,88.75;31.05,90.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.8,88.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="28,89.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28,89.0125;31.0875,90"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Browse#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0583332926034927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28,89.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7,78.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.65,78.1;39.75,80.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.7,78.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O80">
      <dia:attribute name="obj_pos">
        <dia:point val="38,79.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,77.7025;39.5475,80.3325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38,79.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O81">
      <dia:attribute name="obj_pos">
        <dia:point val="35.55,79.9425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.5,79.8925;37.6,81.8425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.55,79.9425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O82">
      <dia:attribute name="obj_pos">
        <dia:point val="35.85,81.5925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.85,79.495;37.3975,82.125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.85,81.5925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O83">
      <dia:attribute name="obj_pos">
        <dia:point val="34.35,81.8425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.3,81.7925;36.4,83.7425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.35,81.8425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O84">
      <dia:attribute name="obj_pos">
        <dia:point val="34.65,83.4925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.65,81.395;36.1975,84.025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.65,83.4925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O85">
      <dia:attribute name="obj_pos">
        <dia:point val="33.9,83.8375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.85,83.7875;35.95,85.7375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.9,83.8375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O86">
      <dia:attribute name="obj_pos">
        <dia:point val="34.2,85.4875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.2,83.39;35.7475,86.02"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.2,85.4875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O87">
      <dia:attribute name="obj_pos">
        <dia:point val="38.05,53.06"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,53.01;40.1,54.96"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.05,53.06"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O88">
      <dia:attribute name="obj_pos">
        <dia:point val="38.35,54.71"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.35,52.6125;39.8975,55.2425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.35,54.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O89">
      <dia:attribute name="obj_pos">
        <dia:point val="36.35,54.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3,54.855;38.4,56.805"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.35,54.905"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O90">
      <dia:attribute name="obj_pos">
        <dia:point val="36.65,56.555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.65,54.4575;38.1975,57.0875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.65,56.555"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O91">
      <dia:attribute name="obj_pos">
        <dia:point val="34.6,57.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.55,57;36.65,58.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.6,57.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O92">
      <dia:attribute name="obj_pos">
        <dia:point val="34.9,58.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9,56.6025;36.4475,59.2325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.9,58.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O93">
      <dia:attribute name="obj_pos">
        <dia:point val="38.3,27.92"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.25,27.87;40.35,29.82"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.3,27.92"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O94">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6,29.57"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.6,27.4725;40.1475,30.1025"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.6,29.57"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O95">
      <dia:attribute name="obj_pos">
        <dia:point val="36.45,29.765"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4,29.715;38.5,31.665"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.45,29.765"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O96">
      <dia:attribute name="obj_pos">
        <dia:point val="36.75,31.415"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.75,29.3175;38.2975,31.9475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.75,31.415"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O97">
      <dia:attribute name="obj_pos">
        <dia:point val="37.95,3.985"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.9,3.935;40,5.885"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.95,3.985"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8500000000000085"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O98">
      <dia:attribute name="obj_pos">
        <dia:point val="38.25,5.635"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.25,3.5375;39.7975,6.1675"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.25,5.635"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
